<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PortalCrkve.jnlp">
  <information>
    <title>PortalCrkve</title>
    <vendor>Sinisa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PortalCrkve.jar" size="5804674" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\jxbrowser-6.20.jar" size="1119902" download="eager" />
    <jar href="lib\jxbrowser-linux64-6.20.jar" size="55414967" download="eager" />
    <jar href="lib\jxbrowser-mac-6.20.jar" size="58908189" download="eager" />
    <jar href="lib\jxbrowser-win32-6.20.jar" size="43082491" download="eager" />
    <jar href="lib\license.jar" size="483" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PortalCrkve" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rs.prosmart.PortalCrkve.PortalCrkve"  name="PortalCrkve" />
  <update check="always"/>
</jnlp>
